jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/transactions_demo
jdbc.user=postgres
jdbc.password=postgres
atomikos.server.name=localhost
atomikos.server.port=5433
atomikos.database.name=transactions_demo